# mhw

./: .gitignore  README.md  build.gradle
myBatis/: generatorConfig_@localhost.xml  run.sh
src/main/java/com/riease/gamer/mhw/: MhwApplication.java  MyBatisConfiguration.java  ServletInitializer.java
src/main/java/com/riease/gamer/mhw/controller/: OptionRestController.java  RecordController.java  RecordRestController.java
src/main/java/com/riease/gamer/mhw/crawler/: JewelCrawler.java
src/main/java/com/riease/gamer/mhw/entity/: AlchemyRecord.java  AlchemyRecordExample.java  Jewel.java  JewelBean.java  JewelExample.java
src/main/java/com/riease/gamer/mhw/mapper/: AlchemyRecordMapper.java  JewelMapper.java
src/main/java/com/riease/gamer/mhw/model/: Entity.java  UsedType.java
src/main/java/com/riease/gamer/mhw/model/form/: AlchemyRecordForm.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/com/riease/gamer/mhw/mapper/: AlchemyRecordMapper.xml  JewelMapper.xml
src/main/resources/templates/: record.html
src/test/java/com/riease/gamer/mhw/: AbstractJunitTestCase.java  MhwApplicationTests.java
src/test/java/com/riease/gamer/mhw/crawler/: JewelCrawlerTest.java
