# logger 
logging.file=${catalina.home}/logs/mhw-main.log

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# datasource configure 
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mhw
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings
#spring.datasource.hikari.data-source-class-name=org.postgresql.ds.PGSimpleDataSource
# 60 second
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# ----------------------------------------
# WEB Configuration
# ----------------------------------------
# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=mhw

server.contextPath=/mhw
server.servlet.context-path=/mhw

# ----------------------------------------
# THYMELEAF PROPERTIES
# ----------------------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

